apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    environment: production
  name: service-broker
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-broker
  template:
    metadata:
      labels:
        app: service-broker
    spec:
      containers:
      - image: ashbourne1990/azure-blob-storage-service-broker:latest  
        imagePullPolicy: Always
        name: service-broker
        env:
        - name: AZURE_RESOURCE_GROUP
          value: service-broker-rg-1
        - name: AZURE_SUBSCRIPTION_ID
          value: xxxxxxxx-d270-46bc-a389-9327765b6a7a
        - name: AZURE_REGION
          value: canadaeast
        - name: AZURE_TENANT_ID
          value: xxxxxxxx-5865-40a7-811f-2b82c8fec571
        - name: AZURE_CLIENT_ID
          value: xxxxxxxx-2754-44df-8918-4762151dcb79 
        - name: AZURE_CLIENT_SECRET
          value: XXXX 
        - name: SERVICE_PASSWORD
          value: XXXX
        - name: AZURE_AUTHORITY_HOST
          value: login.microsoftonline.com
        ports:
        - containerPort: 80
