apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: storage-account-01
  namespace: default
spec:
  clusterServiceClassExternalName: azure-storage-account
  clusterServicePlanExternalName: Standard v2